If BEER THEN APPLES (0.7143)
If APPLES THEN BEER (0.7143)
If CHEESE THEN APPLES (0.8333)
If APPLES THEN CHEESE (0.7143)
If DIAPERS THEN APPLES (0.8333)
If APPLES THEN DIAPERS (0.7143)
If CHEESE THEN BEER (0.8333)
If BEER THEN CHEESE (0.7143)
If DIAPERS THEN BEER (1.0000)
If BEER THEN DIAPERS (0.8571)
If DIAPERS THEN CHEESE (0.6667)
If CHEESE THEN DIAPERS (0.6667)
If CHEESE and DIAPERS THEN BEER (1.0000)
If DIAPERS THEN BEER and CHEESE (0.6667)
If CHEESE THEN BEER and DIAPERS (0.6667)
If BEER and DIAPERS THEN CHEESE (0.6667)
If BEER THEN CHEESE and DIAPERS (0.5714)
If BEER and CHEESE THEN DIAPERS (0.8000)
If CHEESE and DIAPERS THEN APPLES (1.0000)
If DIAPERS THEN APPLES and CHEESE (0.6667)
If CHEESE THEN APPLES and DIAPERS (0.6667)
If APPLES and DIAPERS THEN CHEESE (0.8000)
If APPLES THEN CHEESE and DIAPERS (0.5714)
If APPLES and CHEESE THEN DIAPERS (0.8000)
If BEER and DIAPERS THEN APPLES (0.8333)
If DIAPERS THEN APPLES and BEER (0.8333)
If BEER THEN APPLES and DIAPERS (0.7143)
If APPLES and DIAPERS THEN BEER (1.0000)
If APPLES THEN BEER and DIAPERS (0.7143)
If APPLES and BEER THEN DIAPERS (1.0000)
If BEER and CHEESE THEN APPLES (0.8000)
If CHEESE THEN APPLES and BEER (0.6667)
If BEER THEN APPLES and CHEESE (0.5714)
If APPLES and CHEESE THEN BEER (0.8000)
If APPLES THEN BEER and CHEESE (0.5714)
If APPLES and BEER THEN CHEESE (0.8000)

