If Beer THEN Apples (0.7143)
If Apples THEN Beer (0.7143)
If Cheese THEN Apples (0.8333)
If Apples THEN Cheese (0.7143)
If Cheese THEN Beer (0.8333)
If Beer THEN Cheese (0.7143)
If Diapers THEN Apples (0.8333)
If Apples THEN Diapers (0.7143)
If Diapers THEN Beer (1.0000)
If Beer THEN Diapers (0.8571)
If Beer and Diapers THEN Apples (0.8333)
If Diapers THEN Apples and Beer (0.8333)
If Beer THEN Apples and Diapers (0.7143)
If Apples and Diapers THEN Beer (1.0000)
If Apples THEN Beer and Diapers (0.7143)
If Apples and Beer THEN Diapers (1.0000)

