If CHEESE THEN BEER (0.8000)
If BEER THEN CHEESE (0.6667)
If APPLES THEN BEER (0.6667)
If BEER THEN APPLES (0.6667)
If DIAPERS THEN BEER (1.0000)
If BEER THEN DIAPERS (0.8333)
If JUICE THEN BEER (1.0000)
If BEER THEN JUICE (0.1667)
If ARTICHOKES THEN BEER (1.0000)
If BEER THEN ARTICHOKES (0.1667)
If APPLES THEN CHEESE (0.6667)
If CHEESE THEN APPLES (0.8000)
If DIAPERS THEN CHEESE (0.6000)
If CHEESE THEN DIAPERS (0.6000)
If JUICE THEN CHEESE (1.0000)
If CHEESE THEN JUICE (0.2000)
If ARTICHOKES THEN CHEESE (1.0000)
If CHEESE THEN ARTICHOKES (0.2000)
If DIAPERS THEN APPLES (0.8000)
If APPLES THEN DIAPERS (0.6667)
If JUICE THEN APPLES (1.0000)
If APPLES THEN JUICE (0.1667)
If ARTICHOKES THEN APPLES (1.0000)
If APPLES THEN ARTICHOKES (0.1667)
If JUICE THEN DIAPERS (1.0000)
If DIAPERS THEN JUICE (0.2000)
If ARTICHOKES THEN DIAPERS (1.0000)
If DIAPERS THEN ARTICHOKES (0.2000)
If ARTICHOKES THEN JUICE (0.0000)
If JUICE THEN ARTICHOKES (0.0000)

