If BEER THEN APPLES (0.7143)
If APPLES THEN BEER (0.7143)
If CHEESE THEN APPLES (0.8333)
If APPLES THEN CHEESE (0.7143)
If DIAPERS THEN APPLES (0.8333)
If APPLES THEN DIAPERS (0.7143)
If EGGS THEN APPLES (1.0000)
If APPLES THEN EGGS (0.1429)
If JUICE THEN APPLES (1.0000)
If APPLES THEN JUICE (0.1429)
If ARTICHOKES THEN APPLES (1.0000)
If APPLES THEN ARTICHOKES (0.1429)
If CHEESE THEN BEER (0.8333)
If BEER THEN CHEESE (0.7143)
If DIAPERS THEN BEER (1.0000)
If BEER THEN DIAPERS (0.8571)
If EGGS THEN BEER (1.0000)
If BEER THEN EGGS (0.1429)
If JUICE THEN BEER (1.0000)
If BEER THEN JUICE (0.1429)
If ARTICHOKES THEN BEER (1.0000)
If BEER THEN ARTICHOKES (0.1429)
If DIAPERS THEN CHEESE (0.6667)
If CHEESE THEN DIAPERS (0.6667)
If EGGS THEN CHEESE (1.0000)
If CHEESE THEN EGGS (0.1667)
If JUICE THEN CHEESE (1.0000)
If CHEESE THEN JUICE (0.1667)
If ARTICHOKES THEN CHEESE (1.0000)
If CHEESE THEN ARTICHOKES (0.1667)
If EGGS THEN DIAPERS (1.0000)
If DIAPERS THEN EGGS (0.1667)
If JUICE THEN DIAPERS (1.0000)
If DIAPERS THEN JUICE (0.1667)
If ARTICHOKES THEN DIAPERS (1.0000)
If DIAPERS THEN ARTICHOKES (0.1667)
If JUICE THEN EGGS (0.0000)
If EGGS THEN JUICE (0.0000)
If ARTICHOKES THEN EGGS (0.0000)
If EGGS THEN ARTICHOKES (0.0000)
If ARTICHOKES THEN JUICE (0.0000)
If JUICE THEN ARTICHOKES (0.0000)

